<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Chat Application Using Socket IO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <style>
        .mainBody{background: #323030;}
        .mainContent{height: 500px;background: #A6B68F;margin: 0px 200px;}
        .border{border: black 1px solid;}
        .chatHistory{width: 100%;height: 450px;}
        .boxLeft{background: #f3f3f3!important;height: 500px;}
        .boxRight{}
        .sendTextBtn{padding: 5px 10px;border: #A6B68F;}
        .sendTextIcon {color: #17a0f1;font-size: 25px;}
        .chatBox {width: 250px;}

        .pImg {float: left;}
        .personImg {width: 65px;height: 65px;border-radius: 50%;}
        .details {padding: 10px;margin-left: 65px;}
        .pName {font-size: 16px; padding: 0px;margin: 0px;font-weight: bold;}
        .pDafMsg{font-size: 15px; padding: 0px;margin: 0px;}
        .conversation{padding: 20px;font-size: 18px;}
        .conversation p{margin: 0px}
        hr{margin: 1px !important;}
        li {list-style: none;}
    </style>

</head>
<body class="mainBody">

    <div class="mainContent mt-5 justify-content-center">
        <div class="container">
            <div class="row">

                <div class="boxLeft col-md-4 col-sm-4">
                    <div class="allPerson p-1 pt-3">
                        <div class="person">
                            <div class="pImg">
                                <img id="personIcon" class="personImg" src="img/Nirob.jpg" alt="ffff">
                            </div>
                            <div class="details">
                                <p class="pName">Hasibul Islam Nirob</p>
                                <p class="pDafMsg">your message</p>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="boxRight col-md-8 col-sm-8">
                    <div class="row">
                        <div class="chatHistory col-md-12 col-sm-12">
                            <div class="conversation">
                                <ul id="chatHistory" >
                                </ul>
                            </div>
                        </div>
                        <div class="chatBox col-md-12 col-sm-12">
                            <div class="input-group">
                                <input id="chatInputField" type="text" class="form-control" placeholder="Write a message " >
                                <button onclick="sendMsg()" id="submitBtn" class="sendTextBtn"><i class="sendTextIcon fas fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        function sendMsg() {
            let inputMsg = document.getElementById("chatInputField").value;
            if (inputMsg.length > 0){
                socket.emit("msgSendServer",inputMsg);
                document.getElementById("chatInputField").value = "";
            }
        }

        socket.on("magTransfer",function (chatMsg) {
            let listItem = document.createElement('li');
            let hr = document.createElement('hr');
            listItem.textContent = chatMsg;

            let chatHistory = document.getElementById("chatHistory");
            chatHistory.appendChild(listItem);
            chatHistory.appendChild(hr);
        })


    </script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>